{
  "name": "absensi-bpvp",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": ["absensi", "vokasi", "bpvp", "supabase"],
  "author": "BPVP Bantaeng",
  "license": "MIT",
  "description": "Sistem Absensi Digital untuk BPVP Bantaeng",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "express": "^4.18.2",
    "bcrypt": "^6.0.0",
    "csv-parser": "^3.2.0",
    "express-session": "^1.18.2",
    "googleapis": "^163.0.0",
    "json2csv": "^6.0.0-alpha.2",
    "multer": "^2.0.2",
    "pdfkit": "^0.17.2"
  },
  "engines": {
    "node": ">=18"
  }
}
